 timeDelays(1000);
    introLabel.setText("Are you ready?");
    timeDelays(1000);
    introLabel.setText("The game will start in...");
    timeDelays(1000);
    introLabel.setText("3....");
    timeDelays(1000);
    introLabel.setText("2.....");
    timeDelays(1000);
    introLabel.setText("1.....");
    timeDelays(1000);
 introLabel.setText("The Timer has Started!!");
 
 
  public static void timeDelays (int time) { // method to add time delays between print statements.
    try {  
      
      Thread.sleep(time);
      
    } catch (Exception e) {}
    //timeDelays(1000);
  } // end of time delays
